# APIAutomationProject

./: README.md  pom.xml  testng.xml
Reports/: ExtentReport.html  Regression Suite_20250830_173945.html  Regression Suite_20250830_175049.html  Regression Suite_20250830_175510.html  Regression Suite_20250830_180352.html  Regression Suite_20250830_180422.html  Regression Suite_20250830_180447.html  Regression Suite_20250830_180820.html  Regression Suite_20250830_182037.html  Regression Suite_20250830_200557.html  Regression Suite_20250906_204130.html  Regression Suite_20250906_204232.html  Regression Suite_20250906_210752.html  Regression Suite_20250906_210940.html  Regression Suite_20250906_211727.html  Regression Suite_20250906_212635.html  Regression Suite_20250906_213724.html  Regression Suite_20250906_214518.html  Regression Suite_20250906_215233.html  Regression Suite_20250906_220248.html  Regression Suite_20250906_221742.html
Resource/Config/: config.properties  extent-config.xml  log4j.properties
Resource/Schema/: getAllProducts.json  getPage2Schema.json
Resource/TestData/: basicAuthTestData.json  createUsersWithList.json  postReqData.json
src/main/java/Core/: Endpoints.java  PetStatus.java  StatusCode.java  TestBase.java
src/main/java/Pojo/: postReqPOJO.java
src/main/java/Utils/: ConfigReader.java  Constants.java  JsonSchema.java  JsonTestDataReader.java  RetryAnalyzer.java  RetryListener.java  SoftAssertUtil.java  TestListener.java  TimeStamp.java
src/main/java/com/Api/RestAssured/Practice/Demo/: App.java  DayOfWeek.java
src/test/java/com/Api/RestAssured/Practice/Demo/: CreateUserWithList.java  CreateUserWithListTest.java  EasyAPIScenarios.java  FirstClass.java  GetAllProducts.java  SecondClass.java
src/test/resources/: testng2.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/API Automation Session Smoke Suite/: New USer Creation Test Cases.html  New USer Creation Test Cases.xml  testng-failed.xml
test-output/Api Automation Smoke Suite/: New USer Creation Test Cases.html  New USer Creation Test Cases.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Api.RestAssured.Practice.Demo.CreateUserWithList.xml  TEST-com.Api.RestAssured.Practice.Demo.CreateUserWithListTest.xml  TEST-com.Api.RestAssured.Practice.Demo.EasyAPIScenarios.xml  TEST-com.Api.RestAssured.Practice.Demo.FakeAPI.xml  TEST-com.Api.RestAssured.Practice.Demo.FirstClass.xml  TEST-com.Api.RestAssured.Practice.Demo.GetAllProducts.xml  TEST-com.Api.RestAssured.Practice.Demo.SecondClass.xml
test-output/old/API Automation Session Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Api Automation Smoke Suite/: New USer Creation Test Cases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
